@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&display=swap');

:root {
	--blue-violet-color-wheel: #540d6eff;
	--paradise-pink: #ee4266ff;
	--sunglow: #ffd23fff;
	--green-blue-crayola: #3e92ccff;
	--middle-blue-green: #84dccfff;
}


/*---------------- Eléments généraux----------------------- */

body{
	margin: 0;
	font-family: 'Raleway', sans-serif;
}

h1{
	color:var(--middle-blue-green);
	text-align: center;
	margin:50px 10px 10px 10px;
}

h2{
	color:var(--green-blue-crayola);
	text-align: center;
	margin:30px 10px 10px 10px;
}

p{
	padding:0px 15px 0px 15px;
	font-weight: 400;
	line-height: 1.5em;
	margin:30px 10px 30px 10px;
}



/* ----------------------Pied de page---------------- */


footer {
  background-color: #DBE9EE;
  text-align: center;
  height: 2em;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 30px;
}

footer p{
	margin:0 0 0 0;
	color:#8c8c8c;
	font-size: small;
}

.icone{
	background: var(--middle-blue-green) !important;
	border-radius: 50%;
	padding: 8px 8px 8px 8px;
	color:white;
}

.icone:hover{
	background: var(--paradise-pink) !important;
}



/* ------------------Barre de navigation------------------ */

nav{
	position: fixed;
	top: 0; 
	overflow: hidden;
	width: 100%;

}

nav ul {
		background-color: #DBE9EE;
		margin: 0;
		padding-top: 1em;
		display: flex;
}

nav li{
		display: inline-block;
		background-color: #DBE9EE;
		margin-left:2em;
		padding: 0.5em 0.5em 0 0.5em;
		border-radius: .3em .3em 0 0;
		text-transform: uppercase;

}

nav li a{
	text-decoration: none;
	color:var(--paradise-pink);
	padding-bottom:1em;
 
}

nav li a:hover {
 	color:var(--sunglow);
}

.nav-active{
	background-color: #FFFFFF;
}

.nav-link:hover{
	transition-property: background-color;
	transition-duration: 1s;
 	background-color: var(--blue-violet-color-wheel);
}

.nav-home{
}


/* ---------------------------Boutons en tous genres------------------- */

.boutonBIG{
	background: var(--paradise-pink);
	border-radius: 5px 10px 5px 10px;
	text-decoration: none;
	color:white;
	padding: 6px 10px 6px 10px;
	font-size: small;
	margin: 0 auto;
}

.boutonBIG:hover{
	background: var(--middle-blue-green);
}


.boutonSMALL{
	text-decoration: none;
}

.boutonSMALL:hover{
	text-decoration: underline dotted;
}

.center{
	text-align: center;
}



/*------------------------ Page d'accueil ----------------------*/

.servicesgrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

#services{
 	max-height: 60px;

}


.opening{
	display:flex;
	justify-content: space-around;
	align-items: center;
}



#heros{
	max-width:35%;
	min-width: 200px;
 	object-fit: contain;
}


/* --------------------Page qui suis-je------------- */

#avatar{
 	width: 200px;

}

.quisuisje{
	display:flex;
	justify-content:space-around;
	align-items: flex-start;
}


.enchiffres{
	display:flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
}

.chiffres{
	display:grid;
 	grid-template-columns: 20px minmax(min-content,min-content) 10px 20px;
  	grid-template-rows: 70px 1fr;
}

.chiffres p{
	padding-right: 0px;
	padding-left: 0px;
	margin: 0px 0px 0px 0px;
}

.whatyear{
	writing-mode: vertical-rl;
	text-orientation: mixed;
	text-align: left;
  	grid-column: 3 ;
  	grid-row: 1 ;
}

.year{
	font-size: 4.5rem;
	font-weight:bold;
	color:var(--green-blue-crayola);
	align-self: end;
	grid-column: 2 ;
  	grid-row: 1;
  	text-shadow: 4px 4px 4px #aaa;

}

.howyear{
	font-size: small;
  	text-align: center;
  	grid-column: 1 / span 4;
  	grid-row: 2;

}


/*-------------------- Page contact--------------------------*/

.logos {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}



#logo{
 	max-height: 40px;
 	max-width: 180px;
 	padding: 10px 90px 10px 10px;
}


